#############################################################################
# Makefile for building: BASIC256
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Oct 2 15:26:15 2013
# Project:  BASIC256.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DLINUX -DLINUX_ESPEAK -DSOUND_SDL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I/usr/include/espeak -Itmp/moc
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -lsqlite3 -lespeak -lm -lSDL -lSDL_mixer -lQtWebKit -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/obj/

####### Files

SOURCES       = LEX/lex.yy.c \
		LEX/basicParse.tab.c \
		BasicEdit.cpp \
		BasicGraph.cpp \
		BasicOutput.cpp \
		BasicWidget.cpp \
		DockWidget.cpp \
		DocumentationWin.cpp \
		EditSyntaxHighlighter.cpp \
		GhostButton.cpp \
		Interpreter.cpp \
		LineNumberArea.cpp \
		Main.cpp \
		MainWindow.cpp \
		md5.cpp \
		PauseButton.cpp \
		PreferencesWin.cpp \
		ReplaceWin.cpp \
		RunController.cpp \
		Sound.cpp \
		Stack.cpp \
		ToolBar.cpp \
		Variables.cpp \
		VariableWin.cpp \
		ViewWidgetIFace.cpp tmp/moc/moc_BasicEdit.cpp \
		tmp/moc/moc_BasicGraph.cpp \
		tmp/moc/moc_BasicOutput.cpp \
		tmp/moc/moc_BasicWidget.cpp \
		tmp/moc/moc_DockWidget.cpp \
		tmp/moc/moc_DocumentationWin.cpp \
		tmp/moc/moc_EditSyntaxHighlighter.cpp \
		tmp/moc/moc_GhostButton.cpp \
		tmp/moc/moc_Interpreter.cpp \
		tmp/moc/moc_MainWindow.cpp \
		tmp/moc/moc_PauseButton.cpp \
		tmp/moc/moc_PreferencesWin.cpp \
		tmp/moc/moc_ReplaceWin.cpp \
		tmp/moc/moc_RunController.cpp \
		tmp/moc/moc_ToolBar.cpp \
		tmp/moc/moc_VariableWin.cpp \
		release/qrc_resource.cpp
OBJECTS       = tmp/obj/lex.yy.o \
		tmp/obj/basicParse.tab.o \
		tmp/obj/BasicEdit.o \
		tmp/obj/BasicGraph.o \
		tmp/obj/BasicOutput.o \
		tmp/obj/BasicWidget.o \
		tmp/obj/DockWidget.o \
		tmp/obj/DocumentationWin.o \
		tmp/obj/EditSyntaxHighlighter.o \
		tmp/obj/GhostButton.o \
		tmp/obj/Interpreter.o \
		tmp/obj/LineNumberArea.o \
		tmp/obj/Main.o \
		tmp/obj/MainWindow.o \
		tmp/obj/md5.o \
		tmp/obj/PauseButton.o \
		tmp/obj/PreferencesWin.o \
		tmp/obj/ReplaceWin.o \
		tmp/obj/RunController.o \
		tmp/obj/Sound.o \
		tmp/obj/Stack.o \
		tmp/obj/ToolBar.o \
		tmp/obj/Variables.o \
		tmp/obj/VariableWin.o \
		tmp/obj/ViewWidgetIFace.o \
		tmp/obj/moc_BasicEdit.o \
		tmp/obj/moc_BasicGraph.o \
		tmp/obj/moc_BasicOutput.o \
		tmp/obj/moc_BasicWidget.o \
		tmp/obj/moc_DockWidget.o \
		tmp/obj/moc_DocumentationWin.o \
		tmp/obj/moc_EditSyntaxHighlighter.o \
		tmp/obj/moc_GhostButton.o \
		tmp/obj/moc_Interpreter.o \
		tmp/obj/moc_MainWindow.o \
		tmp/obj/moc_PauseButton.o \
		tmp/obj/moc_PreferencesWin.o \
		tmp/obj/moc_ReplaceWin.o \
		tmp/obj/moc_RunController.o \
		tmp/obj/moc_ToolBar.o \
		tmp/obj/moc_VariableWin.o \
		tmp/obj/qrc_resource.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		BASIC256.pro
QMAKE_TARGET  = BASIC256
DESTDIR       = 
TARGET        = BASIC256

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release BASIC256.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/obj/BASIC2561.0.0 || $(MKDIR) tmp/obj/BASIC2561.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/obj/BASIC2561.0.0/ && $(COPY_FILE) --parents LEX/basicParse.tab.h BasicEdit.h BasicGraph.h BasicOutput.h BasicWidget.h ByteCodes.h CompileErrors.h DockWidget.h DocumentationWin.h EditSyntaxHighlighter.h ErrorCodes.h GhostButton.h Interpreter.h LineNumberArea.h MainWindow.h md5.h PauseButton.h PreferencesWin.h ReplaceWin.h RunController.h Settings.h Sound.h Stack.h ToolBar.h Variables.h VariableWin.h Version.h ViewWidgetIFace.h WarningCodes.h tmp/obj/BASIC2561.0.0/ && $(COPY_FILE) --parents resources/resource.qrc tmp/obj/BASIC2561.0.0/ && $(COPY_FILE) --parents LEX/lex.yy.c LEX/basicParse.tab.c BasicEdit.cpp BasicGraph.cpp BasicOutput.cpp BasicWidget.cpp DockWidget.cpp DocumentationWin.cpp EditSyntaxHighlighter.cpp GhostButton.cpp Interpreter.cpp LineNumberArea.cpp Main.cpp MainWindow.cpp md5.cpp PauseButton.cpp PreferencesWin.cpp ReplaceWin.cpp RunController.cpp Sound.cpp Stack.cpp ToolBar.cpp Variables.cpp VariableWin.cpp ViewWidgetIFace.cpp tmp/obj/BASIC2561.0.0/ && $(COPY_FILE) --parents Translations/basic256_en.ts Translations/basic256_de.ts Translations/basic256_ru.ts Translations/basic256_es.ts Translations/basic256_fr.ts Translations/basic256_pt.ts Translations/basic256_nl.ts tmp/obj/BASIC2561.0.0/ && (cd `dirname tmp/obj/BASIC2561.0.0` && $(TAR) BASIC2561.0.0.tar BASIC2561.0.0 && $(COMPRESS) BASIC2561.0.0.tar) && $(MOVE) `dirname tmp/obj/BASIC2561.0.0`/BASIC2561.0.0.tar.gz . && $(DEL_FILE) -r tmp/obj/BASIC2561.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/moc_BasicEdit.cpp tmp/moc/moc_BasicGraph.cpp tmp/moc/moc_BasicOutput.cpp tmp/moc/moc_BasicWidget.cpp tmp/moc/moc_DockWidget.cpp tmp/moc/moc_DocumentationWin.cpp tmp/moc/moc_EditSyntaxHighlighter.cpp tmp/moc/moc_GhostButton.cpp tmp/moc/moc_Interpreter.cpp tmp/moc/moc_MainWindow.cpp tmp/moc/moc_PauseButton.cpp tmp/moc/moc_PreferencesWin.cpp tmp/moc/moc_ReplaceWin.cpp tmp/moc/moc_RunController.cpp tmp/moc/moc_ToolBar.cpp tmp/moc/moc_VariableWin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/moc_BasicEdit.cpp tmp/moc/moc_BasicGraph.cpp tmp/moc/moc_BasicOutput.cpp tmp/moc/moc_BasicWidget.cpp tmp/moc/moc_DockWidget.cpp tmp/moc/moc_DocumentationWin.cpp tmp/moc/moc_EditSyntaxHighlighter.cpp tmp/moc/moc_GhostButton.cpp tmp/moc/moc_Interpreter.cpp tmp/moc/moc_MainWindow.cpp tmp/moc/moc_PauseButton.cpp tmp/moc/moc_PreferencesWin.cpp tmp/moc/moc_ReplaceWin.cpp tmp/moc/moc_RunController.cpp tmp/moc/moc_ToolBar.cpp tmp/moc/moc_VariableWin.cpp
tmp/moc/moc_BasicEdit.cpp: ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BasicEdit.h -o tmp/moc/moc_BasicEdit.cpp

tmp/moc/moc_BasicGraph.cpp: ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h \
		BasicGraph.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BasicGraph.h -o tmp/moc/moc_BasicGraph.cpp

tmp/moc/moc_BasicOutput.cpp: ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BasicOutput.h -o tmp/moc/moc_BasicOutput.cpp

tmp/moc/moc_BasicWidget.cpp: BasicWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BasicWidget.h -o tmp/moc/moc_BasicWidget.cpp

tmp/moc/moc_DockWidget.cpp: DockWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) DockWidget.h -o tmp/moc/moc_DockWidget.cpp

tmp/moc/moc_DocumentationWin.cpp: DocumentationWin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) DocumentationWin.h -o tmp/moc/moc_DocumentationWin.cpp

tmp/moc/moc_EditSyntaxHighlighter.cpp: EditSyntaxHighlighter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) EditSyntaxHighlighter.h -o tmp/moc/moc_EditSyntaxHighlighter.cpp

tmp/moc/moc_GhostButton.cpp: GhostButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GhostButton.h -o tmp/moc/moc_GhostButton.cpp

tmp/moc/moc_Interpreter.cpp: BasicGraph.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		Interpreter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Interpreter.h -o tmp/moc/moc_Interpreter.cpp

tmp/moc/moc_MainWindow.cpp: BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h \
		MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.h -o tmp/moc/moc_MainWindow.cpp

tmp/moc/moc_PauseButton.cpp: GhostButton.h \
		PauseButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PauseButton.h -o tmp/moc/moc_PauseButton.cpp

tmp/moc/moc_PreferencesWin.cpp: PreferencesWin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) PreferencesWin.h -o tmp/moc/moc_PreferencesWin.cpp

tmp/moc/moc_ReplaceWin.cpp: BasicEdit.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		ReplaceWin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ReplaceWin.h -o tmp/moc/moc_ReplaceWin.cpp

tmp/moc/moc_RunController.cpp: BasicEdit.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h \
		BasicGraph.h \
		DocumentationWin.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		RunController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) RunController.h -o tmp/moc/moc_RunController.cpp

tmp/moc/moc_ToolBar.cpp: ToolBar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ToolBar.h -o tmp/moc/moc_ToolBar.cpp

tmp/moc/moc_VariableWin.cpp: ViewWidgetIFace.h \
		ToolBar.h \
		VariableWin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) VariableWin.h -o tmp/moc/moc_VariableWin.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: resources/resource.qrc \
		resources/images/open.png \
		resources/images/help.png \
		resources/images/print.png \
		resources/images/redo.png \
		resources/images/stop.png \
		resources/images/debug.png \
		resources/images/step.png \
		resources/images/backward.png \
		resources/images/basic256.png \
		resources/images/forward.png \
		resources/images/saveas.png \
		resources/images/paste.png \
		resources/images/save.png \
		resources/images/home.png \
		resources/images/preferences.png \
		resources/images/next.png \
		resources/images/basic256.ico \
		resources/images/undo.png \
		resources/images/new.png \
		resources/images/copy.png \
		resources/images/cut.png \
		resources/images/explorer.png \
		resources/images/exit.png \
		resources/images/run.png \
		resources/images/previous.png \
		resources/images/firefox.png
	/usr/bin/rcc -name resource resources/resource.qrc -o release/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

tmp/obj/lex.yy.o: LEX/lex.yy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/obj/lex.yy.o LEX/lex.yy.c

tmp/obj/basicParse.tab.o: LEX/basicParse.tab.c ByteCodes.h \
		CompileErrors.h \
		WarningCodes.h \
		Version.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/obj/basicParse.tab.o LEX/basicParse.tab.c

tmp/obj/BasicEdit.o: BasicEdit.cpp MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h \
		LineNumberArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/BasicEdit.o BasicEdit.cpp

tmp/obj/BasicGraph.o: BasicGraph.cpp BasicGraph.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/BasicGraph.o BasicGraph.cpp

tmp/obj/BasicOutput.o: BasicOutput.cpp Settings.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/BasicOutput.o BasicOutput.cpp

tmp/obj/BasicWidget.o: BasicWidget.cpp ToolBar.h \
		ViewWidgetIFace.h \
		BasicWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/BasicWidget.o BasicWidget.cpp

tmp/obj/DockWidget.o: DockWidget.cpp DockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/DockWidget.o DockWidget.cpp

tmp/obj/DocumentationWin.o: DocumentationWin.cpp DocumentationWin.h \
		MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/DocumentationWin.o DocumentationWin.cpp

tmp/obj/EditSyntaxHighlighter.o: EditSyntaxHighlighter.cpp EditSyntaxHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/EditSyntaxHighlighter.o EditSyntaxHighlighter.cpp

tmp/obj/GhostButton.o: GhostButton.cpp GhostButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/GhostButton.o GhostButton.cpp

tmp/obj/Interpreter.o: Interpreter.cpp LEX/basicParse.tab.h \
		ByteCodes.h \
		CompileErrors.h \
		Interpreter.h \
		BasicGraph.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		md5.h \
		Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/Interpreter.o Interpreter.cpp

tmp/obj/LineNumberArea.o: LineNumberArea.cpp BasicEdit.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		LineNumberArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/LineNumberArea.o LineNumberArea.cpp

tmp/obj/Main.o: Main.cpp MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/Main.o Main.cpp

tmp/obj/MainWindow.o: MainWindow.cpp PauseButton.h \
		GhostButton.h \
		MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h \
		Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/MainWindow.o MainWindow.cpp

tmp/obj/md5.o: md5.cpp md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/md5.o md5.cpp

tmp/obj/PauseButton.o: PauseButton.cpp PauseButton.h \
		GhostButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/PauseButton.o PauseButton.cpp

tmp/obj/PreferencesWin.o: PreferencesWin.cpp PreferencesWin.h \
		Settings.h \
		MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		DockWidget.h \
		md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/PreferencesWin.o PreferencesWin.cpp

tmp/obj/ReplaceWin.o: ReplaceWin.cpp ReplaceWin.h \
		BasicEdit.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		Settings.h \
		MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		EditSyntaxHighlighter.h \
		DockWidget.h \
		md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/ReplaceWin.o ReplaceWin.cpp

tmp/obj/RunController.o: RunController.cpp RunController.h \
		BasicEdit.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicOutput.h \
		BasicGraph.h \
		DocumentationWin.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		MainWindow.h \
		BasicWidget.h \
		VariableWin.h \
		PreferencesWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h \
		md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/RunController.o RunController.cpp

tmp/obj/Sound.o: Sound.cpp Sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/Sound.o Sound.cpp

tmp/obj/Stack.o: Stack.cpp Stack.h \
		ErrorCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/Stack.o Stack.cpp

tmp/obj/ToolBar.o: ToolBar.cpp ToolBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/ToolBar.o ToolBar.cpp

tmp/obj/Variables.o: Variables.cpp Variables.h \
		ErrorCodes.h \
		Stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/Variables.o Variables.cpp

tmp/obj/VariableWin.o: VariableWin.cpp MainWindow.h \
		BasicWidget.h \
		BasicOutput.h \
		ViewWidgetIFace.h \
		ToolBar.h \
		BasicEdit.h \
		BasicGraph.h \
		VariableWin.h \
		DocumentationWin.h \
		PreferencesWin.h \
		RunController.h \
		Interpreter.h \
		Stack.h \
		ErrorCodes.h \
		Variables.h \
		WarningCodes.h \
		Sound.h \
		ReplaceWin.h \
		EditSyntaxHighlighter.h \
		Settings.h \
		DockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/VariableWin.o VariableWin.cpp

tmp/obj/ViewWidgetIFace.o: ViewWidgetIFace.cpp ViewWidgetIFace.h \
		ToolBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/ViewWidgetIFace.o ViewWidgetIFace.cpp

tmp/obj/moc_BasicEdit.o: tmp/moc/moc_BasicEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_BasicEdit.o tmp/moc/moc_BasicEdit.cpp

tmp/obj/moc_BasicGraph.o: tmp/moc/moc_BasicGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_BasicGraph.o tmp/moc/moc_BasicGraph.cpp

tmp/obj/moc_BasicOutput.o: tmp/moc/moc_BasicOutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_BasicOutput.o tmp/moc/moc_BasicOutput.cpp

tmp/obj/moc_BasicWidget.o: tmp/moc/moc_BasicWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_BasicWidget.o tmp/moc/moc_BasicWidget.cpp

tmp/obj/moc_DockWidget.o: tmp/moc/moc_DockWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_DockWidget.o tmp/moc/moc_DockWidget.cpp

tmp/obj/moc_DocumentationWin.o: tmp/moc/moc_DocumentationWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_DocumentationWin.o tmp/moc/moc_DocumentationWin.cpp

tmp/obj/moc_EditSyntaxHighlighter.o: tmp/moc/moc_EditSyntaxHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_EditSyntaxHighlighter.o tmp/moc/moc_EditSyntaxHighlighter.cpp

tmp/obj/moc_GhostButton.o: tmp/moc/moc_GhostButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_GhostButton.o tmp/moc/moc_GhostButton.cpp

tmp/obj/moc_Interpreter.o: tmp/moc/moc_Interpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_Interpreter.o tmp/moc/moc_Interpreter.cpp

tmp/obj/moc_MainWindow.o: tmp/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_MainWindow.o tmp/moc/moc_MainWindow.cpp

tmp/obj/moc_PauseButton.o: tmp/moc/moc_PauseButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_PauseButton.o tmp/moc/moc_PauseButton.cpp

tmp/obj/moc_PreferencesWin.o: tmp/moc/moc_PreferencesWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_PreferencesWin.o tmp/moc/moc_PreferencesWin.cpp

tmp/obj/moc_ReplaceWin.o: tmp/moc/moc_ReplaceWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_ReplaceWin.o tmp/moc/moc_ReplaceWin.cpp

tmp/obj/moc_RunController.o: tmp/moc/moc_RunController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_RunController.o tmp/moc/moc_RunController.cpp

tmp/obj/moc_ToolBar.o: tmp/moc/moc_ToolBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_ToolBar.o tmp/moc/moc_ToolBar.cpp

tmp/obj/moc_VariableWin.o: tmp/moc/moc_VariableWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/moc_VariableWin.o tmp/moc/moc_VariableWin.cpp

tmp/obj/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/qrc_resource.o release/qrc_resource.cpp

####### Install

install_exampleFiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/basic256/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/basic256/ 
	-$(INSTALL_DIR) /home/philipp/Programs/kidbasic/Examples $(INSTALL_ROOT)/usr/share/basic256/


uninstall_exampleFiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/Examples
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/basic256/ 


install_helpHTMLFiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/basic256/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/basic256/ 
	-$(INSTALL_DIR) /home/philipp/Programs/kidbasic/wikihelp/help $(INSTALL_ROOT)/usr/share/basic256/


uninstall_helpHTMLFiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/help
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/basic256/ 


install_transFiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/basic256/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/basic256/ 
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_de.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_en.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_es.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_fr.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_nl.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_pt.qm $(INSTALL_ROOT)/usr/share/basic256/
	-$(INSTALL_FILE) /home/philipp/Programs/kidbasic/Translations/basic256_ru.qm $(INSTALL_ROOT)/usr/share/basic256/


uninstall_transFiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_de.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_en.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_es.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_fr.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_nl.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_pt.qm 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/basic256/basic256_ru.qm
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/basic256/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_exampleFiles install_helpHTMLFiles install_transFiles install_target  FORCE

uninstall: uninstall_exampleFiles uninstall_helpHTMLFiles uninstall_transFiles uninstall_target   FORCE

FORCE:

